# Server

./: Program.cs  README.md  Runner.cs  Server.csproj  appsettings.json  install_dependencies.sh  log4net.config  run.sh
Commons/: Logger.cs  Singleton.cs
Connectors/: MysqlConnector.cs  RedisConnector.cs
Controllers/: CustomController.cs
MiddleWares/: CustomMiddlewareExtensions.cs  ParseRemoteIpMiddleware.cs  TokenAuthorizationMiddleware.cs
Models/: Response.cs
Tests/Commons/: SingletonTest.cs
